<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #leftside {
            float: left;
            width: 30%;
            min-height: 1200px;
            background-color: rgb(77, 192, 154);
        }

        #rightside {
            float: left;
            width: 70%;
            min-height: 1200px;
            background-color: rgb(238, 226, 192);
            position: relative;
        }

        #container {
            background-color: rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }

        header {
            height: 50px;
            background-color: rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding: 0.5em;
            color: rgb(216, 150, 7);
        }

        header span {
            font-family: 'Sacramento', cursive;
        }

        main {
            position: relative;
        }

        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color: rgb(60, 190, 160);
            text-transform: uppercase;
        }

        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }

        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }

        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }

        .modal1 {
        background-color: rgba(0, 0, 0, 0.65);
        color: white;
        font-family: Arial;
        padding: 30px;
        width: 300px;
        border-radius: 5%;
        text-align: center;
        position: absolute;
      }

.modalInfo{
    text-align: left;
    width: auto;
}
       img:hover{
        cursor: pointer;
      }

      .modalDisc{
        font-size: small;
        margin-bottom: 30px;
      }

      .close-button{
        float: right;
      }

      .close-btn{
        margin-top: 10px;
      }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
            margin-bottom:0;
        }
    </style>



</head>


<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
        <header id="component1">

            <mycomponent1></mycomponent1>


        </header>

        <main>

            <aside id="photos">
                <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
            </aside>

            <div id="component2">
                <mycomponent2></mycomponent2>
            </div>

            <section id="blogposts">

                <div class="post">

                <img
                v-on:click="displayInfo1"
                v-bind:src="obj1.profile"
                alt="profile image"
                width="50px"
                height="40px"
              />


                    {{obj1.author}} —
                    {{obj1.date}}
                    {{obj1.reply}}
                    
                    <div v-html="obj1.text"></div>
<!--Modal Content-->
                    <div class="modal1" v-show="obj1.isShowMyModal"> 

                        <button
                        class="close-button"
                        type="button"
                        v-on:click="obj1.isShowMyModal = false"
                      >
                        X
                      </button>

                      <h3>{{ obj1.author }}</h3>

                      <div class="modalInfo">
                        <span class="foodie">Foodie Level:</span>
                        <span v-html>{{ obj1.Foodie_Level }}</span>
                        <br />
                        <p class="foodie"><strong>Bio:</strong></p>
                        <div class="bio">{{ obj1.Bio }}</div>

                        <button
                          class="close-btn"
                          type="button"
                          v-on:click="obj1.isShowMyModal = false"
                        >
                          Close
                        </button>
                      </div>





                    </div>

                </div>

                <div class="post">
                    
                    <img
                    v-on:click="displayInfo2"
                    v-bind:src="obj2.profile"
                    alt="profile image"
                    width="50px"
                    height="40px"
                  />
                    {{obj2.author}} —
                    {{obj2.date}}
                    {{obj2.reply}}
                    <div v-html="obj2.text"></div>

                    
                    
                </div>

                <div class="post">
                   
                <img
                v-on:click="displayInfo3"
                v-bind:src="obj1.profile"
                alt="profile image"
                width="50px"
                height="40px"
              />
                    {{obj3.author}} —
                    {{obj3.date}}
                    {{obj3.reply}}
                    <div v-html="obj3.text"></div>
                </div>

                <div class="post">
                  
                <img
                v-on:click="displayInfo4"
                v-bind:src="obj1.profile"
                alt="profile image"
                width="50px"
                height="40px"
              />
                    {{obj4.author}} —
                    {{obj4.date}}
                    {{obj4.reply}}
                    <div v-html="obj4.text"></div>

                    
                </div>

            </section>

        </main>

        <footer>
            &copy; Copyright FOOD BLOG
        </footer>

    </div>

    <script>
        Vue.component('mycomponent1', {
            template: '<span>Food Blog</span>'
        });

        Vue.component('mycomponent2', {
            template: '<h2>Comments</h2>'
        });

        var vm1 = new Vue({
            el: '#component1'
        });

        var vm2 = new Vue({
            el: '#component2'
        });


        var app = new Vue({
            el: '#blogposts',
            data: {
                obj1: {
                    author: 'Brianna',
                    date: 'February 18, 2021 @ 3:30 pm',
                    reply: 'REPLY',
                    isShowMyModal:false,
                    text: "<p>Was amazing! My Walmart didn\'t have coriander in stock and didn\'t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!</p>",
                    Foodie_Level: "Novice",
                    Bio: "Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!",
                    profile: "images/profile.png",
                },

                obj2: {
                    author: 'LINH',
                    date: 'February 15, 2021 @ 9:46 am',
                    reply: 'REPLY',
                    text: '<p>I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good. It’s a winner! I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him. Thank you Lisa!</p>',
                    Foodie_Level: 'Newcomer',
                    Bio: "Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.",
                    profile: "images/profile.png",

                },

                obj3: {
                    author: 'CATHERINE LEONARDO',
                    date: 'February 13, 2021 @ 12:58 pm',
                    reply: 'REPLY',
                    text: '<p>I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.</p>',
                    Foodie_Level: 'Mentor',
                    Bio: "I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!",
                    profile: "images/profile.png",

                },

                obj4: {
                    author: 'KALI ',
                    date: 'February 13, 2021 @ 11:31 am',
                    reply: 'REPLY',
                    text: '<p>This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!</p>',
                    Foodie_Level: 'Novice',
                    Bio: "Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I'm a food whore! Invite me over for dinner and I'll be there!",
                    profile: "images/profile.png",
                },


            },
            
            methods:{
                displayInfo1: function(){
                    this.obj1.isShowMyModal=!this.obj1.isShowMyModal;
                },
                displayInfo2: function(){
                    this.obj2.isShowMyModal=!this.obj2.isShowMyModal;
                },
                displayInfo3: function(){
                    this.obj3.isShowMyModal=!this.obj3.isShowMyModal;
                },
                displayInfo4: function(){
                    this.obj4.isShowMyModal=!this.obj4.isShowMyModal;
                },


            }




        });
    </script>



</body>

</html>